@import url("menu.css");
@import url("reset.css");
:root {
    --white: #f2f2f2;
    --black: #000000;
    --moradoSec: #6f1fff;
    --morado: #2f1e4e;
    --rosa: #ff388a;
}

html,
body {
    font-family: "Roboto", sans-serif;
    background-color: var(--white);
    z-index: 100;
    font-size: 20px;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Oswald", sans-serif;
}


/*intro*/

.intro {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--black);
    z-index: 200;
    font-size: 5.5vw;
    color: var(--white);
    text-align: center;
    line-height: 90vh;
}

.intro.display-none {
    opacity: 0;
    z-index: -1000;
    transition: all 0.5s;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

.fade-in {
    opacity: 0;
    animation: fadeIn 1s ease-in forwards;
}


/*cursor*/

.cursor {
    opacity: 0;
    position: fixed;
    border-radius: 50%;
    pointer-events: none;
    height: 10px;
    width: 10px;
    z-index: 99998;
    -webkit-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
    border: 2px solid var(--moradoSec);
    box-shadow: 0 0 22px rgba(255, 255, 255, 0.6);
}

.cursor.hover {
    height: 40px;
    width: 40px;
    background: transparent;
    box-shadow: 0 0 12px #686ee2;
}


/*inicio*/

.home {
    background: var(--morado);
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    align-items: center;
}

.home_img {
    margin: 30px;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.home_img>img {
    margin-top: 80px;
    border-radius: 30px;
    width: 100%;
    height: auto;
}

.home_title {
    grid-column: 1/3;
    grid-row: 2/3;
}

.home_title>h1 {
    font-family: "Work Sans", sans-serif;
    color: var(--white);
    text-align: center;
    font-size: 8.5vw;
}

.home_title>h1>span {
    font-family: "Crimson Text", serif;
    padding: 5px;
    margin-top: 5px;
    display: block;
    color: var(--moradoSec);
    font-size: 10vw;
}


/*about*/

.about {
    background: var(--white);
    height: auto;
    padding-top: 7rem;
    padding-bottom: 7rem;
}

.about>div {
    width: 100%;
    height: 100%;
    padding-left: 0.5vw;
    padding-right: 0.5vw;
}

.about>div>div>h2 {
    color: var(--moradoSec);
    font-size: clamp(1.5rem, 10vw, 4rem);
}

.about>div>div>div {
    display: flex;
    flex-direction: column;
}

.about>div>div>div>p {
    color: var(--black);
    font-size: 7vw;
    line-height: 14vw;
    padding-top: 3vw;
    margin: 1rem;
    padding: 5px;
    font-weight: 500;
}

.btn_cv {
    width: 100%;
    font-size: 5vw;
    align-self: center;
    justify-self: center;
    color: var(--moradoSec);
}


/*proyectos*/

.projectos_section {
    flex-direction: column;
    background-color: var(--white);
    width: 100vw;
    height: auto;
    margin-top: 20px;
    display: flex;
}

.projects-grid {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 8px;
    margin-top: 40px;
}

.projectos_section>h2 {
    font-size: 7.5vw;
    color: var(--moradoSec);
    width: 100%;
    height: 5vw;
    margin-bottom: 20px;
    align-self: center;
    text-align: center;
}

.projects-card {
    height: 450px;
    background-color: var(--white);
    margin: 20px 10px 10px 10px;
    border: 1px solid var(--black);
    box-shadow: 11px 11px 23px -11px rgba(0, 0, 0, 0.93);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.img-project {
    height: 60%;
    width: 100%;
}

.img-project>img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.container-btn_titulo {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-bottom: 5px;
    width: 100%;
    height: 40%;
}

.container-btn_titulo>h2 {
    font-weight: 600;
    padding: 5px;
    width: 50%;
    height: 40px;
    color: var(--moradoSec);
}

.btn {
    height: clamp(25px, 34px, 70px);
    text-align: center;
    cursor: pointer;
    text-decoration: none;
}

.btn_proj {
    width: 25%;
    font-size: 0.9rem;
    background-color: var(--morado);
    border-radius: 7px;
    padding-top: 14px;
    margin: 5px;
    color: var(--white);
    transition: transform 0.15s;
    position: relative;
    z-index: 1;
}

.btn_proj:after {
    content: "";
    background-color: var(--morado);
    transition: transform 0.15s;
    border-radius: 7px;
    position: absolute;
    inset: 0;
    z-index: -1;
}

.btn_proj:hover::after {
    transform: scale(1.1);
}


/*contacto*/

.contacto {
    background-color: var(--black);
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


/*social media icon*/

.contacto>div {
    justify-self: flex-start;
    align-self: center;
}

.contacto>div>ul {
    display: flex;
    flex-direction: row;
}

.contacto>div>ul>li {
    font-size: 6vw;
    text-align: center;
    margin: 10px;
    height: 7vw;
    width: 7vw;
}

.contacto>div>ul>li>a {
    color: var(--moradoSec);
}

.contacto>div>ul>li>a :hover {
    color: var(--rosa)
}


/*form*/

.contacto>form {
    height: 60%;
    width: 70vw;
    align-self: center;
}

textarea:focus,
input:focus {
    outline: 0;
}

textarea {
    font-size: 4vw;
}

.campo {
    resize: none;
    background-color: var(--black);
    padding: 5px;
    border: 0;
    font-size: 4.3vw;
    color: var(--white);
    font-weight: 300;
    margin-top: 15px;
    border-bottom: solid var(--rosa) 3px;
    width: 100%;
}

.btn-contact {
    background-color: var(--moradoSec);
    border-radius: 20px;
    width: 100%;
    margin-top: 15px;
    color: var(--white);
    font-size: 22px;
    padding: 10px;
    cursor: pointer;
}

.btn-contact:hover {
    background: var(--morado);
}

@media (max-width: 700px) and (orientation: landscape) {
    .cursor {
        opacity: -1;
    }
    .home_img {
        margin: 30px;
        grid-column: 1/2;
        grid-row: 1/3;
    }
    .home_title {
        margin: 30px;
        padding: 30px;
        grid-column: 2/3;
        grid-row: 1/3;
    }
    .contacto {
        height: 200vh;
    }
}

@media (min-width: 768px) and (max-width: 2960px) {
    .home_img {
        margin: 30px;
        grid-column: 1/2;
        grid-row: 1/3;
    }
    .home_title {
        margin: 30px;
        padding: 30px;
        grid-column: 2/3;
        grid-row: 1/3;
    }
    .about>div>div>div>p {
        font-size: 3.5vw;
        line-height: 5vw;
        padding: 10px;
    }
    .btn_proj {
        padding-top: 0px;
    }
}

@media (min-width: 1024px) and (max-width: 2950px) {
    .cursor {
        opacity: 1;
    }
    .about>div>div {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 1rem;
        align-items: flex-start;
        justify-items: center;
    }
    .about>div {
        padding-left: 0.5rem;
        padding-right: 1.25rem;
        margin-left: auto;
        margin-right: auto;
    }
    .about>div>div>div>p {
        padding-top: 1rem;
        border: 5px;
        margin: 2rem;
        padding: 20px;
    }
    .projects-grid {
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    }
    .projects-card {
        margin-top: 20px;
        height: 650px;
    }
    .btn_proj {
        padding: 10px;
        font-size: 20px;
        width: 30%;
    }
}